<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RomoteMp3ListActivity">
    <item
        android:id="@+id/update"
        android:orderInCategory="100"
        android:title="@string/mp3list.update"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="@string/mp3list.about"
        app:showAsAction="never" />
</menu>
